events {
    worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 0.0.0.0:80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
